{
  "name": "seminar2018",
  "version": "1.0.0",
  "description": "JS seminar files",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.5.2",
    "handlebars": "^4.0.12",
    "handlebars-loader": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "marked": "^0.3.12",
    "node-fetch": "^2.2.0",
    "redux-observable": "^1.0.0",
    "rxjs": "^6.3.3",
    "webpack": "^4.20.2",
    "webpack-dev-server": "^3.1.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "hget": "^3.1.0",
    "marked": "^0.3.12",
    "marked-terminal": "^2.0.0",
    "request": "^2.83.0",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "slide1": "babel js/babelscript.js --out-file dist/babel1.js",
    "startlib": "webpack-dev-server --config webpack.lib.js",
    "startlibbabel": "webpack-dev-server --config webpack.lib.babel.js",
    "start": "webpack-dev-server --config webpack.config.js",
    "startbabel": "webpack-dev-server --config webpack.babel.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bausk/seminar2018.git"
  },
  "author": "Alex Bausk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bausk/seminar2018/issues"
  },
  "homepage": "https://github.com/bausk/seminar2018#readme"
}
